FIREBASE_API_KEY=AIzaSyDPWXSu5_KLhIX8fun0ofwxRzObEufBrqg
FIREBASE_AUTH_DOMAIN=expensify-test-4aeca.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-4aeca.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-4aeca
FIREBASE_STORAGE_BUCKET=expensify-test-4aeca.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1097082946951
FIREBASE_APP_ID=1:1097082946951:web:759028ed3199c5ecf8bf22